<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFRCB</title>
    <link rel="icon" type="image/png" sizes="16x16"
      href="./media/png/favicon.png">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/script.js" async></script>
  </head>

  <body>
    <header id="header">
      <div class="menuIcon">
        <span id="spanOne"></span>
        <span id="spanTwo"></span>
        <input class="menuCheckbox" type="checkbox" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a class="teamLink" href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <section class="aboutUs">
        <div class="aboutHeader">
          <h3>About the Team</h3>
        </div>
        <div class="aboutContent">
          <div class="aboutUsCard">
            <div class="imgWrapper">
              <div class="socialLinks">
                <ul>
                  <li><a
                      href="https://www.linkedin.com/in/robin-warden-7126b054/"
                      target="_blank"><img src="./media/png/linkedin.png"
                        alt="LinkedIn" /></a></li>
                  <li><a href="https://github.com/Code4Blessings"
                      target="_blank"><img src="./media/png/github.png"
                        alt="Github" /></a></li>
                  <li><a href="https://twitter.com/Code4Blessings"
                      target="_blank"><img src="./media/png/twitter.png"
                        alt="Twitter" /></a></li>
                  <li><a
                      href="https://code4blessings.github.io/RobinWarden_Portfolio/"
                      target="_blank"><img src="./media/png/link.png"
                        alt="Portfolio" /></a></li>
                </ul>
              </div>
              <img src="./media/images/Robin.jpg" alt="Project Lead">

            </div>
            <h4>Robin Warden</h4>
            <p class="teamRole">Project Lead</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
              animi, deserunt eaque suscipit labore ipsum
              dicta? Ex eius tempora error officiis quidem sequi modi nobis,
              assumenda illum reiciendis culpa atque!</p>
          </div>
          <div class="aboutUsCard">
            <div class="imgWrapper">
              <div class="socialLinks">
                <ul>
                  <li><a href="https://linkedin.com/in/chrvasq" target="_blank"><img
                        src="./media/png/linkedin.png" alt="LinkedIn" /></a></li>
                  <li><a href="https://gitHub.com/chrvasq" target="_blank"><img
                        src="./media/png/github.png" alt="Github" /></a></li>
                </ul>
              </div>
              <img src="./media/images/Chris.jpg" alt="Backend Developer">
            </div>
            <h4>Chris Vasquez</h4>
            <p class="teamRole">Backend</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
              animi, deserunt eaque suscipit labore ipsum
              dicta? Ex eius tempora error officiis quidem sequi modi nobis,
              assumenda illum reiciendis culpa atque!</p>
          </div>
          <div class="aboutUsCard">
            <div class="imgWrapper">
              <div class="socialLinks">
                <ul>
                  <li><a href="https://www.linkedin.com/in/kristi-gribble"
                      target="_blank"><img src="./media/png/linkedin.png"
                        alt="LinkedIn" /></a></li>
                  <li><a href="https://github.com/Rrawla2" target="_blank"><img
                        src="./media/png/github.png" alt="Github" /></a></li>
                  <li><a href="https://www.twitter.com/GribbleKristi"
                      target="_blank"><img src="./media/png/twitter.png"
                        alt="Twitter" /></a></li>
                  <li><a href="https://rrawla2.github.io" target="_blank"><img
                        src="./media/png/link.png" alt="Portfolio" /></a></li>
                </ul>
              </div>
              <img src="./media/images/Kristi.png" alt="Frontend Developer">
            </div>
            <h4>Kristi Gribble</h4>
            <p class="teamRole">Frontend</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
              animi, deserunt eaque suscipit labore ipsum
              dicta? Ex eius tempora error officiis quidem sequi modi nobis,
              assumenda illum reiciendis culpa atque!</p>
          </div>
          <div class="aboutUsCard">
            <div class="imgWrapper">
              <div class="socialLinks">
                <ul>
                  <li><a href="https://www.linkedin.com/in/alisonludick"
                      target="_blank"><img src="./media/png/linkedin.png"
                        alt="LinkedIn" /></a></li>
                  <li><a href="https://github.com/alisonludick" target="_blank"><img
                        src="./media/png/github.png" alt="Github" /></a></li>
                  <li><a href="https://twitter.com/alisonludick"><img
                        src="./media/png/twitter.png" alt="Twitter" /></a></li>
                </ul>
              </div>

              <img src="./media/images/Alison.jpg" alt="Frontend Developer">
            </div>
            <h4>Alison Ludick</h4>
            <p class="teamRole">Frontend</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
              animi, deserunt eaque suscipit labore ipsum
              dicta? Ex eius tempora error officiis quidem sequi modi nobis,
              assumenda illum reiciendis culpa atque!</p>
          </div>
          <div class="aboutUsCard">

            <div class="imgWrapper">
              <div class="socialLinks">
                <ul>
                  <li><a href="https://www.linkedin.com/in/yt-arellano"
                      target="_blank"><img src="./media/png/linkedin.png"
                        alt="LinkedIn" /></a></li>
                  <li><a href="https://github.com/yirano" target="_blank"><img
                        src="./media/png/github.png" alt="Github" /></a></li>
                  <li><a href="https://www.twitter.com/yiirano" target="_blank"><img
                        src="./media/png/twitter.png" alt="Twitter" /></a></li>
                  <li><a href="https://yirano.dev" target="_blank"><img
                        src="./media/png/link.png" alt="Portfolio" /></a></li>
                </ul>
              </div>
              <img src="./media/images/Tiffany.jpg" alt="Marketing">
            </div>
            <h4>Tiffany Arellano</h4>
            <p class="teamRole">Marketing</p>
            <p>Tiffany is a UI developer that enjoys tackling on new challenges
              and debugging code.
              During her free times you can find her out on a new adventure with
              her camera in tow
              or with her nose buried in a book.</p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footerTop">
        <div class="footerAbout">
          <ul>
            <li>
              <h5>About</h5>
            </li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footerLegal">
          <ul>
            <li>
              <h5>Legal</h5>
            </li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </div>
        <div class="footerSocial">
          <ul>
            <li><a href="#"><img src="./media/png/twitter.png" alt="Twitter"></a></li>
            <li><a href="#"><img src="./media/png/github.png" alt="Github"></a></li>
          </ul>
        </div>
      </div>
      <div class="footerBottom">
        <p>&copy 2020 SFRCB</p>
      </div>
    </footer>
  </body>
</html>